[module/bspwm]
type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = false

wrapping-scroll = false
reverse-scroll = false

# Monitor 1
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;

# Monitor 2
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

# Monitor 3
ws-icon-10 = 11;
ws-icon-11 = 12;
ws-icon-12 = 13;
ws-icon-13 = 14;

ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${colors.primary}
;label-focused-background = ${colors.background_soft}
label-focused-padding = 3
label-focused-font = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.dark0_soft}
label-unfocused-padding = 3
label-unfocused-font = 2

label-visible = %icon%
label-visible-padding = 3
label-visible-font = 2

label-mode = %index% %mode%
label-mode-padding = 3
label-mode-background = ${colors.dark0_soft}

label-urgent = %icon%
label-urgent-foreground = ${colors.urgent}
label-urgent-padding = 3
label-urgent-font = 2

label-empty = %icon%
label-empty-padding = 3

label-occupied = %icon%
label-occupied-padding = 3
