[module/date]
type = internal/date
interval = 5

date =
date-alt = " %d/%m/%Y"

time = %H:%M
time-alt = %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = transparent

label = %date% %time%
