[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = ⏻  
label-open-foreground = ${colors.light0_hard}
label-close = ﰸ 
label-close-foreground = ${colors.primary}
label-separator = "   "

;reboot
menu-0-0 =  
menu-0-0-exec = menu-open-1

;poweroff
menu-0-2 = "⏻ "
menu-0-2-exec = menu-open-2

;cancel
menu-1-0 = ﰸ 
menu-1-0-exec = menu-open-0

;reboot
menu-1-1 =  
menu-1-1-exec = sudo reboot

;logout
menu-0-1 = "﫼 "
menu-0-1-exec = sudo logout

;poweroff
menu-2-0 =   
menu-2-0-exec = sudo poweroff

;cancel
menu-2-1 = ﰸ 
menu-2-1-exec = menu-open-0
